{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/bin/php8.3",
            "args": [
                "/home/khairul/Documents/Ebook/filament-app/artisan",
                "boost:mcp"
            ]
        }
    }
}